<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png" />
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,900&family=Noto+Color+Emoji&display=swap"
			rel="stylesheet"
		/>
		<meta name="keywords" content="hello,fresh,recipes,food,cooking,baking,kitchen" />
		<meta name="author" content="Jaap" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div class="mainContent">%sveltekit.body%</div>
	</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,900&family=Noto+Color+Emoji&display=swap');
	body {
		font-family: 'Lato', sans-serif;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.content {
		flex: 1 0 auto;
	}
	.defaultFont {
		font-family: 'Lato', sans-serif;
	}

	.emojiFont {
		font-family: 'Noto Color Emoji', sans-serif;
	}
	::-webkit-scrollbar {
		width: 6px;
	}
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}
	::-webkit-scrollbar-thumb {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}

	a {
		color: #000;
		text-decoration: underline;
	}

	.footerComponent {
		/* place on bottom of page */
		/* position: absolute; */
		bottom: 0;
		width: 100%;
	}

	@media only screen and (max-width: 810px) {
		.footerComponent {
			position: relative;
			margin-top: 2rem;
		}
	}
</style>
